<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="FacturacionApp"/>
   </hash>
   <hash n="adrs-workspace-weblogic-properties">
      <value n="hot-class-reload" v="ide-default"/>
   </hash>
   <value n="application-package-prefix" v="com.hanseg.facturacion"/>
   <value n="appTemplateId" v="#genericApplicationTemplate"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
      <value n="LOCATION_TYPE" v="policy.config.PolicyOptions.LocationType.FILE_STORE"/>
      <value n="SERVER_LOCATION" v="IntegratedWebLogicServer"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.2.0;12.2.1.3.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="12.2.1.0.0.150729.2101"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="MSFacturas000/MSFacturas000.jpr"/></hash>
      <hash><url n="URL" path="MSFacturas001/MSFacturas001.jpr"/></hash>
      <hash><url n="URL" path="MSFacturas002/MSFacturas002.jpr"/></hash>
      <hash><url n="URL" path="ServletClient/ServletClient.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="FacturacionApp">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="MSFacturas001/MSFacturas001.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="MSFacturas001"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/ec/gob/sri/ComprobantesDesktop/1.0.0/ComprobantesDesktop-1.0.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/DNIeJCAProvider/DNIeJCAProvider/1.4/DNIeJCAProvider-1.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/iaikPkcs11Wrapper/1.1.7/iaikPkcs11Wrapper-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibAPI/1.1.7/MITyCLibAPI-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibAPI/1.1.7/MITyCLibAPI-1.1.7-tests.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibCert/1.1.7/MITyCLibCert-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibCert/1.1.7/MITyCLibCert-1.1.7-tests.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibCrypt/1.1.7/MITyCLibCrypt-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibOCSP/1.1.7/MITyCLibOCSP-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibTrust/1.1.7/MITyCLibTrust-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibTSA/1.1.7/MITyCLibTSA-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="MSFacturas002/src/main/resources/repo/es/mityc/jumbo/adsi/MITyCLibXADES/1.1.7/MITyCLibXADES-1.1.7.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="MSFacturas002/MSFacturas002.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="MSFacturas002"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="MSFacturas002-ServletClient/MSFacturas002-ServletClient.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="MSFacturas002-ServletClient"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ServletClient/ServletClient.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="ServletClient-webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ServletClient/ServletClient.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="ServletClient"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="MSFacturas000/MSFacturas000.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="MSFacturas000"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/FacturacionApp.ear"/>
            <value n="enterpriseAppName" v="FacturacionApp"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/cwallet.sso"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="META-INF/hanseg-jdbc.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="META-INF/hanseg@186.46.220.147-jdbc.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="12.0.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="FacturacionApp"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="FacturacionApp"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.deploy.SecurityDeploymentSettings">
      <value n="Security-Deployment-Overwrite-Application-Policies-Key" v="false"/>
      <value n="Security-Deployment-Overwrite-Credentials-Key" v="false"/>
      <value n="Security-Deployment-Update-Weblogic-Application-Key" v="false"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <value n="defaultExecuteRadioButtonSelected" v="true"/>
         <value n="resolveWorkspaceArtifactOn" v="false"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions"/>
      </hash>
      <list n="libraryReferences"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
   <hash n="Weblogic JDBC">
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
</jws:workspace>
